<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: white;
            width: 100%;
            height: 30%; 
            width: 100vw;
            height: 100vh;    
        }
        .child1{
            width: 100%;
            height: 8%;
            background-color:black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .child2{
            width:100%;
            height:92%;
            
        }
        .a{
            width: 10%;
            height: 80%;
            background-color: gray;
        }
        .d{
            width: 5%;
            height: 95%;
            background-color: orange; 
        } 
        .b{
            width: 85%;
            height: 80%;
            
        }
    </style>
</head>
<body>
   <div class="parent">
    <div class="child1">
    <select class="a">
        <option>All</option>
        <option>Alexa skills</option>
        <option>Amazon Devices</option>
        <option>Amazon Fasion</option>
        <option>Amazon Fresh</option>
        <option>Amazon Pharmacy</option>
        <option>Clothing</option>
        <option>books</option>

    </select>
    <input type="text"  height="100px" width="10px" class="b" placeholder="Search Amazon" >
    <button class="d">search</button>
   </div>
   <div class="child2">
   </div>
   </div>
</body>
</html>