<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            background-color: chartreuse;
            border: 3px dashed gray;
            padding: 20px;
            margin: 20px;
            width: 500px;
            height: 50px;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
            letter-spacing: 5px;
            word-spacing: 10px;
            box-shadow: -10px 10px 2px brown;
            border-radius: 20px;
            font-size: 50px;
            font-weight: 300;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        img{
            border-radius: 50%;
            opacity: 0.5;
        }
        table,tr,th,td{
            border: 1px solid red;
            

        }
        th{
            background-color: blueviolet;
        }
        td{
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <h1>welcome to css</h1>
    <h1>welcome to css</h1>
    <h1>welcome to css</h1>
    <h1>welcome to css</h1>

    <p>my name is vinay currently i am working as a ui developer</p>
    <p>my name is vinay currently i am working as a ui developer</p>
    <p>my name is vinay currently i am working as a ui developer</p>
    <p>my name is vinay currently i am working as a ui developer</p>
    <img src="C:\Users\vinay\OneDrive\Desktop\HTML\download.jpg" >
     
    <table>
        <thead>
            <th>Name</th>
            <th>phone</th>
            <th>city</th>
        </thead>
        <tbody>
            <tr>
                <td>vinay</td>
                <td>9638527410</td>
                <td>hyd</td>
            </tr>
            <tr>
                <td>kumar</td>
                <td>9638527410</td>
                <td>bnglr</td>
            </tr>
        </tbody>
    </table>

</body>
</html>