<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }
        .child1{
            background-color: blueviolet;
            width: 20%;
            height: 25%;
            
        }
        .child2{
            background-color:black;
            width: 20%;
            height: 25%;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"> 

        </div>
        <div class="child2"> 

        </div>

    </div>
</body>
</html>