<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            border-radius: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;

        }
        .child1{
            width: 80%;
            height: 80%;
            border-radius: 80px; 
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .child2{
            width: 90%;
            height: 90%;
            border-radius: 95px;
            background-color: purple;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        .child3{
            width: 70%;
            height: 70%;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .child4{
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: purple;
     
        }
        .child5{
            width: 10%;
            height: 20%;
            border-radius: 50%;
           background-color:  white;
           box-shadow: 0.22em -0.22em 0 -0.18em
        }
        
            </style>
</head>
<body>
    <div class="parent">
      <div class="child1">
        
        <div class="child2">
            <div class="child5"></div><br>
            <div class="child3">
                <div class="child4">

                </div>

            </div>

        </div>

      </div>
      
    </div>
</body>
</html>