<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent{
        width: 100vw;
        height: 100vh;
        background-color: red;
        
    }
    .child1{
        width: 100%;
        height: 20%;
        background-color: aqua;

    }
    .child2{
        width: 100%;
        height: 60%;
        background-color: blueviolet;
        display: flex;
    }
    .subchild1{
        width: 35%;
        height: 100%;
        background-color: gray;
    }
    .subchild2{
        width: 30%;
        height: 100%;
        background-color: black;
    }
    .subchild3{
        width: 35%;
        height: 100%;
        background-color: gray;
    }
    .child3{
        width: 100%;
        height: 25%;
        background-color:pink;
        display: flex;
    }
    .subchild4{
        width: 50%;
        height: 100%;
        background-color:blue;

    }
    .subchild5{
        width: 50%;
        height: 100%;
        background-color:greenyellow;

    }
    
    </style>

</head>
<body>
    <div class="parent">
        <div class="child1">

        </div>
        <div class="child2">
             <div class="subchild1">
                 
             </div>
             <div class="subchild2">

            </div>
            <div class="subchild3">

            </div>
        </div>
        <div class="child3">
        
        <div class="subchild4">
        </div>
        <div class="subchild5">
        </div>

       

        </div>

    </div>
    
</body>
</html>