<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: red;
           
            
           
        }
        .child1{
            background-color: blueviolet;
            width: 100%;
            height: 35%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            
        }
        .subchild1{
            width: 20%;
            height: 50%;
            background-color: black;
        }
        .subchild2{
            width: 20%;
            height: 50%;
            background-color: gray;
        }
        .child2{
            background-color: blue;
            width: 100%;
            height: 65%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
            
        }
        .subchild3{
            width: 20%;
            height: 50%;
            background-color: gray;
        }
        .subchild4{
            width: 20%;
            height: 50%;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
          <div class="subchild1">

          </div>
          <div class="subchild2">

        </div>
        </div>
        <div class="child2">
             <div class="subchild3">
                 
             </div>
             <div class="subchild4">

            </div>
        </div>
    </div>            
</body>
</html>