<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
          .parent{
            width: 500px;
            height: 500px;
            border-radius: 70px;
           border: 50px solid black;
           padding: 30px;
          
            
            

        }
        .child1{
            width:100%;
            height: 100%;
            border-radius: 70px;
            border: 50px solid black;
            
        }
       .child3{
        width: 100%;
        height: 20%;
       
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

       }
       .child4{
        width: 100%;
        height: 20%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20%s;
        
        
       }
       .a{
        width: 15%;
        height: 70%;
        border-radius: 50%;
        background-color: black;
       }
       .b{
        width: 150px;
        height: 170px;
        border-radius: 50%;
        background-color: black;
        margin-top: 50px;
       }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="child3">
                <div class="a"></div>
            </div><br>
            <div class="child4">
                <div class="b"></div>
            </div>
        </div>                          
    </div>
</body>
</html>