<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: red;
        }
        .child1{
            width: 50%;
            height: 100%;
            background-color: black;
        }
        .child2{
            width: 50%;
            height: 100%;
            background-color: whitesmoke;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .form{
            width: 30%;
            height: 40%;
            background-color: aliceblue;
        }
        .button{
            width: 90%;
            background-color:green;
        }
        .b{
            color:blue;
            font-weight: 500;
        }
        .h2{
            color: black;
            font-weight: bold;
            text-align: center;
        }
           
        
        
    </style>
</head>
<body>
   <div class="parent">
       <div class="child1">
         <img src="https://www.crushpixel.com/big-static14/preview4/traveler-couple-hold-hands-walking-1826754.jpg" width="100%" height="100%">
       </div>
       <div class="child2">
        <form>
            <h2 class="h2">ACCOUNT LOGIN</h2>
            <br>
            
            <input type="text" placeholder="User name">
            
            <input type="password" placeholder="Password">
            <BR>
                <BR>
            <button class="button">SIGN IN</button>
            <br>
            <br>
            <p>Forgot<b class="b">Username/Password</b></p>


        </form>

    </div>
   </div> 
</body>
</html>