<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
        }
        .parent{
            width: 600px;
            height: 600px;
            background-color: white;
            border: 15px solid black;
            border-radius: 30px;
            display: flex;
            
        }
       
        
        .child1{
            border: 15px solid black;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        .a{
            height: 40px;
            width: 40px;
            border: 40px solid black;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <div class="a">

            </div>
            <div class="a">

            </div>
            <div class="a">

            </div>

        </div>
    </div>

</body>
</html>