<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:100vw;
            height: 100vh;
            display: flex;
            background-color: grey;
        }
        .child1{
           
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;

        }
        .child2{
           
            width: 50%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            
           
        }
        .h1{
            font-weight: bolder;
            color: blue;
            font-size: 65px;
           
        }
        .button1{
            background-color: blue;
            width: 90%;
            width: 250px;
            height: 35px;
            border-radius: 6px;
        }
        .button2{
            background-color: green;
            border-radius: 6px;
            height: 35px;
        }
        .paragraph{
            color: black;
            font-size: 35px;
            font-weight: 200;
        }
        .a{
            width: 90%;
        }
        .form{
            box-shadow: 5px 5px 5px black ;
            width: 300px;
            height: 300px;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        
           
        }
        .a{
            width: 250px;
            height: 35px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div></div>
        <div class="child1">
            <div>
        <h1 class="h1">facebook</h1>
        
        <h4 class="paragraph">Facebook helps you connect and share<br> with the people in your life.</h4>
        </div>
        </div>
        <div class="child2">
            <div>
            <form class="form">
                <input type="text" placeholder="Email address or Phone Number" class="a"><br>
                <br>
                <input  type="password" placeholder="password"  class="a"><br>
                <br>
                 <button class="button1">Log In</button>
                 <br>
                 <p>Forgotten Password?</p>
                 
                 <hr>
                 <br>
                 <button class="button2">Create New Account</button>

            </form>
           <p><b>Create a Page</b>for a celebrity,brand or business.</p></div> 

        </div>
    </div> 
    
</body>
</html>