<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
            width: 100%;
            height: 100%;
        }
        form{
            background-color: white;
            width: 300px;
            height: 400px;
            text-align: center;
            margin: 180px;
            padding: 20px;
            box-shadow: 10px 10px 5px gray;
            margin-top: 150px;
            margin-left: 580px;
            border-radius: 10px;
            
            
        }
        input{
            border: 1px solid gray;;
            border-radius: 10px;
            width: 100%;
            
            
                }
        button {
            background-color:teal;
            border-radius: 10px;
            width:100%;
        
            
            
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: rgba(0, 4, 255, 0.844);
        }
    </style>
</head>
<body>
    <form>

    <h1>sign in</h1>  
    <input type="email" placeholder="email address" >
    <br>
    <br>
    <input type="password" placeholder="password">
    <br>
    <br>
    <input type="checkbox"><label>Remember Password</label>
    <br>
    <br>
    <button>SIGN IN</button>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <button class="a">SIGN IN WITH GOOGLE</button>
    <br>
    <br>
    <button class="b">SIGN IN WITH FACEBOOK</button>

</form>
</body>
</html>