<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            
        }
        .child{
            padding-left: 30px;
            padding-top: 200px;
        }
        .a{
           
            color: black;
            font-size: 80px;
            text-align: center;
            margin-top: -55%;
            padding-left: 100px;
        }
        .b{
            font-size: 30px;
            padding-left: 30px;
        }
        .c{
            background-color: aquamarine;
            border-radius: 30px;
           border: 2px solid black;
           height: 40px;
           width:250px;
           text-align: center;
           

        }
        .d{
            border-radius: 30px;
           border: 2px solid black;
           height: 40px;
           width:250px;
           text-align: center;

        }
        .e{
            border-radius: 30px;
           border: 2px solid black;
           height: 40px;
           width:250px;
           text-align: center;
           background-color: blue;

        }
        .f{
            border-radius: 30px;
           border: 2px solid black;
           height: 40px;
           width:250px;
           text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
        <img src="https://www.exchange4media.com/news-photo/110525-logo.jpg" height="100%" width="50%">
        <div class="child">
            <h1 class="a">Happening now</h1>
            <p class="b"><b>Join Twitter today.....</b></p>
            <input type="email" placeholder="sign up with google" class="c">
            <br>
            <br>
            <input type="email" placeholder="sign up with apple" class="d">
            <br>
            <br>
            or
            <br>
            <br>
            <input type="text" placeholder="Sign up with phone or Email" class="e">
            <br>
            <br>
            Already have an account ?
            <br>
            <br>
            <input type="email" placeholder="Sign in" class="f">


        </div>
    </div>
</body>
</html>